@import url(reset.css);
* {box-sizing: border-box}

body{
    font-size:16px;
    font-family: "Open Sans", sans-serif;
    background-color: darkseagreen;  
}

header{
    width: 100%;
    background-color: darkgreen;
}

main{
    width: 960px;
    margin: 0 auto;
    text-align: justify
}

footer{
    width: 100%;
    background-color: antiquewhite;
}
    
nav ul li{
    display: inline-block;
    margin: 10px 0px;
    border: 1px solid darkgreen;
    padding: 20px;
    background-color: beige;
}

nav ul li a{
    display: inline-block;
}

a{
    color: darkgreen;
}
a:hover{
    color: cornflowerblue;
}

h1{
      font-weight: bold;
    font-size: 150%;
    color: darkgreen;
    background-color: antiquewhite;
    padding:20px;
    width:100%;
    display:inline-block;
}

h2{
    font-weight:bold;
    font-size:135%;
    padding: 20px 0px;
}

h3{
    font-weight: bold;
    font-family: "Georgia", serif;
    font-size:125%;
    padding: 30px 5px;
    color: cadetblue;
}

p{
    color: azure;
}

img{
    width:800px;
    margin-top: 10px;

}

#textblock{
    background-color: antiquewhite;
}

.backtotop{
    margin-top: 20px;
}

.sources{
    margin: 0 auto;
}

#blockquote{
    font-size: 120%;
    font-style: italic;
    width: 80%;
}

/*CONTAINERS*/

.img_with_cap{
    width: 960px;
    height: 500px;
    border: 2px solid black;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

    .img_with_cap p{   
        position: absolute;
        top: 0;
        margin: 40px 90px;
        color: forestgreen;
        font-size: 80%;
        
}
    .img_with_cap img{
    width: 960px;
    margin-top: 0px;
}

.img_to_right{
    width: 100%;
}
    .img_to_right img{
        float: right;
        width:75%;
        margin-left: 20px;
}

    .img_to_right p{
        margin-bottom: 30px;
        text-align: left;
}
    
    .img_to_right #right_caption{
        color: forestgreen;
        float: right;
        width: 70%;
        margin: 20px;
        margin-left: 30px;
}


